# yabanya-commons

./: README.md  pom.xml
yabanya-commons-orm/: pom.xml
yabanya-commons-orm/src/main/java/com/yabanya/commons/orm/entity/: AbstractAuditedEntity.java  AbstractEntity.java  AuditedEntity.java  Entity.java  RecordStatus.java
yabanya-commons-orm/src/main/java/com/yabanya/commons/orm/repository/: Repository.java  RepositoryConfiguration.java  RepositoryImpl.java
yabanya-commons-orm/src/test/java/com/yabanya/commons/orm/repository/: AbstractRepositoryCrudIT.java  Person.java  PersonRepository.java  PersonRepositoryIT.java
yabanya-commons-service/: pom.xml
yabanya-commons-service/src/main/java/com/yabanya/commons/service/: AbstractService.java
yabanya-commons-service/src/main/java/com/yabanya/commons/service/impl/: AbstractServiceImpl.java
yabanya-commons-utils/: pom.xml
yabanya-commons-utils/src/main/java/com/yabanya/commons/utils/exception/: AbstractRuntimeException.java  EntityNotFoundException.java  NullIdException.java
yabanya-commons-web/: pom.xml
yabanya-commons-web/src/main/java/com/yabanya/commons/web/config/: CorsConfigurerAdapter.java  JacksonConfig.java  Swagger2Config.java
