<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yabanya-commons-utils</module>
        <module>yabanya-commons-orm</module>
        <module>yabanya-commons-service</module>
        <module>yabanya-commons-web</module>
    </modules>

    <parent>
        <groupId>com.yabanya.parent</groupId>
        <artifactId>yabanya-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.yabanya.commons</groupId>
    <artifactId>yabanya-commons</artifactId>

    <packaging>pom</packaging>

    <name>yabanya-commons</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
