<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yabanya-commons</artifactId>
        <groupId>com.yabanya.commons</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yabanya-commons-service</artifactId>
    <packaging>jar</packaging>

    <name>yabanya-commons-service</name>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>com.yabanya.commons</groupId>
            <artifactId>yabanya-commons-orm</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
